# Helm Chart: https://github.com/PeopleNet/ttm-platform-helm-charts/tree/main/main-telematics

controllerType: Deployment

image:
  repository: "nginx"
  tag: "latest"

global:
  env:
    db_user: "admin"
    
secretEnvs:
  db_pass: "AgAPblC59DhmhepQurvWeiXJuPpYgoBpuLO6nWkwUj9VQ6/ETGmu5SBWHUQvcroJ8gPR/4lCk5LkfnOBIwEzk3VpoZZbJiR0QZi4ZNq+IwiV2L8GBufjhNblaPK1VfiaqWs8paxbbPifMV9/1D6bldWRD6PW48wUIqjHtWvx3tGE3kUoqUdfr40gxRZ/AHBrqifM1ly9PqAUicHmxVTfkunml75WjwUnrTTYx0NgN6113xyxzylQhPJd/pKi5Q88XReC/lvJvK/P+fjVFwuRYac/yeCBCsRJhZkBb2H+3W0fd2x6CdtYpHbB0KMjx8P8tVLVSeO9pg85UJi1balBw4wpRtClMdIhV4Qj8asmp5G6cOlntUw4r3pJ9Y5F47drTitsbKuVTZqb4N2U5EPD12BJpb+sq9lja7XfCl+aNqOWI/MDfWyOJSKtwTyNuW5gAoo25vuU3w6YrZIUZoAz6JcXcpn/uf71LPoGspmiOtbcDcKTkHbGWQ/3hUjnm5igLsV3J2phw4u7CSBegIVIpaNcvtk/0IoXZu73orra86DgKA+GwhYaCqbm3xEdnIQVLUimXtzibsMPiGJY7Bxlf2mHLchj1pw4Y3dS3LtUpdPZZ7dNv5AkBf7wVjRYG4dvhN00EKfGfnPyHAnV6iDCtwTNVFAM3oKWtO9MOOhY7njh20yBIqwjwSISCMMumdhWX6yr/x/gNkcePg=="

secretFiles:
  db_pass: "AgAPblC59DhmhepQurvWeiXJuPpYgoBpuLO6nWkwUj9VQ6/ETGmu5SBWHUQvcroJ8gPR/4lCk5LkfnOBIwEzk3VpoZZbJiR0QZi4ZNq+IwiV2L8GBufjhNblaPK1VfiaqWs8paxbbPifMV9/1D6bldWRD6PW48wUIqjHtWvx3tGE3kUoqUdfr40gxRZ/AHBrqifM1ly9PqAUicHmxVTfkunml75WjwUnrTTYx0NgN6113xyxzylQhPJd/pKi5Q88XReC/lvJvK/P+fjVFwuRYac/yeCBCsRJhZkBb2H+3W0fd2x6CdtYpHbB0KMjx8P8tVLVSeO9pg85UJi1balBw4wpRtClMdIhV4Qj8asmp5G6cOlntUw4r3pJ9Y5F47drTitsbKuVTZqb4N2U5EPD12BJpb+sq9lja7XfCl+aNqOWI/MDfWyOJSKtwTyNuW5gAoo25vuU3w6YrZIUZoAz6JcXcpn/uf71LPoGspmiOtbcDcKTkHbGWQ/3hUjnm5igLsV3J2phw4u7CSBegIVIpaNcvtk/0IoXZu73orra86DgKA+GwhYaCqbm3xEdnIQVLUimXtzibsMPiGJY7Bxlf2mHLchj1pw4Y3dS3LtUpdPZZ7dNv5AkBf7wVjRYG4dvhN00EKfGfnPyHAnV6iDCtwTNVFAM3oKWtO9MOOhY7njh20yBIqwjwSISCMMumdhWX6yr/x/gNkcePg=="
    

resources:
  requests:
    memory: "100Mi"
    cpu: "50m"
  limits:
    memory: "100Mi"

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2

service:
  enabled: true

port:
  service: 80
  container: 80
  name: http

